<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete guide for creating and managing custom logic scripts in EPMware">
      
      
        <meta name="author" content="EPMware, Inc.">
      
      
        <link rel="canonical" href="https://tkiratsous.github.io/epmware-logic-builder-guide/getting-started/indexnew/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Getting Started with Logic Builder - EPMware Logic Builder Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-logic-builder" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EPMware Logic Builder Guide" class="md-header__button md-logo" aria-label="EPMware Logic Builder Guide" data-md-component="logo">
      
  <img src="../../assets/images/epmware-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EPMware Logic Builder Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started with Logic Builder
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EPMware Logic Builder Guide" class="md-nav__button md-logo" aria-label="EPMware Logic Builder Guide" data-md-component="logo">
      
  <img src="../../assets/images/epmware-logo.png" alt="logo">

    </a>
    EPMware Logic Builder Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Provisioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating Scripts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../script-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../script-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script Structure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../events/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Script Events
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Script Events
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../events/dimension-mapping/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Dimension Mapping
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Dimension Mapping
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/dimension-mapping/input-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Input Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/dimension-mapping/output-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Output Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/dimension-mapping/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../events/property-mapping/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Property Mapping
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Property Mapping
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/property-mapping/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/property-mapping/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../events/property-derivations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Property Derivations
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Property Derivations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/property-derivations/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/property-derivations/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../events/property-validations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Property Validations
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Property Validations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/property-validations/standard-validations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standard Validations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/property-validations/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../events/hierarchy-actions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Hierarchy Actions
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Hierarchy Actions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/hierarchy-actions/pre-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-Hierarchy Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/hierarchy-actions/post-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post-Hierarchy Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/hierarchy-actions/seeded-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Seeded Scripts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../events/workflow/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Workflow Tasks
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Workflow Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/workflow/on-submit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    On Submit Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/workflow/custom-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/workflow/request-line-approval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Line Approval
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../events/deployment/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Deployment Tasks
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Deployment Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/deployment/pre-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/deployment/post-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post-Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../events/erp-interface/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    ERP Interface
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            ERP Interface
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/erp-interface/pre-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-Import Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/erp-interface/post-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post-Import Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../events/export/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Export Tasks
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Export Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/export/pre-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-Export
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/export/post-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post-Export
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/database-views/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Database Views
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Database Views
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/database-views/core-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Views
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/database-views/request-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Views
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/packages/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Package APIs
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Package APIs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/packages/in-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    In Memory Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/packages/email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Email APIs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/packages/request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request APIs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/packages/hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hierarchy APIs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/packages/statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Statistics APIs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/packages/application/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application APIs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/packages/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflow APIs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/packages/string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    String APIs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/packages/lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lookup APIs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/packages/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security APIs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/packages/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export APIs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/packages/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent APIs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../appendices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/action-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix A - Action Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/standard-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix B - Standard Scripts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/erp-import-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix C - ERP Import Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix D - Debug and Test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../appendices/examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Appendix E - Script Examples
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Appendix E - Script Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/examples/property-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Property Validation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/examples/property-derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Property Derivation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/examples/dimension-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dimension Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/examples/workflow-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflow Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/examples/hierarchy-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hierarchy Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/examples/advanced-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="getting-started-with-logic-builder">Getting Started with Logic Builder</h1>
<p>The Logic Builder Module enables you to extend EPMware's functionality through custom PL/SQL scripts that respond to various system events. This section covers the essential concepts and procedures to begin creating custom logic scripts.</p>
<h2 id="overview">Overview</h2>
<p>Logic Scripts in EPMware follow a two-step implementation process:</p>
<ol>
<li><strong>Create the Script</strong> - Define your custom logic in the Logic Builder module</li>
<li><strong>Configure the Association</strong> - Link the script to specific events or configurations</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/logic-builder-interface.png" data-desc-position="bottom"><img alt="Logic Builder Module Interface" src="../assets/images/logic-builder-interface.png"></a>
<em>Figure: Logic Builder Module main interface showing script management options</em></p>
<h2 id="key-concepts">Key Concepts</h2>
<h3 id="script-execution-model">Script Execution Model</h3>
<p>Logic Scripts are event-driven, executing automatically when specific actions occur in EPMware:</p>
<ul>
<li>User creates or modifies a member</li>
<li>Request moves through workflow stages  </li>
<li>Deployment process begins or completes</li>
<li>Export operation runs</li>
<li>ERP data import processes</li>
</ul>
<h3 id="script-types">Script Types</h3>
<p>Each script type serves a specific purpose:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Trigger Event</th>
<th>Common Uses</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dimension Mapping</strong></td>
<td>Member hierarchy changes</td>
<td>Cross-application synchronization</td>
</tr>
<tr>
<td><strong>Property Validation</strong></td>
<td>Property value changes</td>
<td>Enforce business rules</td>
</tr>
<tr>
<td><strong>Property Derivation</strong></td>
<td>Member creation/modification</td>
<td>Auto-populate values</td>
</tr>
<tr>
<td><strong>Workflow Tasks</strong></td>
<td>Workflow stage transitions</td>
<td>Conditional approvals</td>
</tr>
<tr>
<td><strong>Deployment Tasks</strong></td>
<td>Deployment execution</td>
<td>Pre/post validations</td>
</tr>
</tbody>
</table>
<h2 id="initial-setup">Initial Setup</h2>
<h3 id="1-enable-security-access">1. Enable Security Access</h3>
<p>Before creating scripts, ensure your user group has Logic Builder access:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/security-provisioning.png" data-desc-position="bottom"><img alt="Security Provisioning Screen" src="../assets/images/security-provisioning.png"></a>
<em>Figure: Configuration → Security → Security Provisioning screen showing Logic Builder module access</em></p>
<p>Navigate to <strong>Configuration → Security → Security Provisioning</strong> and enable the Logic Builder module for appropriate security groups.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only users with Logic Builder write access can create or modify scripts</p>
</div>
<h3 id="2-access-logic-builder-module">2. Access Logic Builder Module</h3>
<p>Once security is configured, access the Logic Builder from the main menu:</p>
<ol>
<li>Click the Configuration menu</li>
<li>Select Logic Builder</li>
<li>The Scripts management interface will display</li>
</ol>
<h3 id="3-understand-the-interface">3. Understand the Interface</h3>
<p>The Logic Builder interface consists of:</p>
<ul>
<li><strong>Script Tree</strong> - Organized list of all scripts by type</li>
<li><strong>Script Editor</strong> - PL/SQL code editor with syntax highlighting</li>
<li><strong>Properties Panel</strong> - Script metadata and configuration</li>
<li><strong>Validation Output</strong> - Syntax check results</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/script-editor.png" data-desc-position="bottom"><img alt="Logic Builder Script Editor" src="../assets/images/script-editor.png"></a>
<em>Figure: Script Editor showing PL/SQL code with syntax highlighting</em></p>
<h2 id="creating-your-first-script">Creating Your First Script</h2>
<p>Let's create a simple property validation script:</p>
<h3 id="step-1-create-new-script">Step 1: Create New Script</h3>
<ol>
<li>Click the plus icon (➕) in the Scripts menu</li>
<li>
<p>Enter the following details:</p>
</li>
<li>
<p><strong>Script Name</strong>: <code>VALIDATE_COST_CENTER</code></p>
</li>
<li><strong>Description</strong>: Validates cost center format (CC-XXXX)</li>
<li><strong>Script Type</strong>: Property Validations</li>
<li><strong>Enabled</strong>: ✓ (checked)</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/create-script-dialog.png" data-desc-position="bottom"><img alt="Create New Script Dialog" src="../assets/images/create-script-dialog.png"></a>
<em>Figure: New Script creation dialog with required fields</em></p>
<h3 id="step-2-write-the-logic">Step 2: Write the Logic</h3>
<p>Enter the following code in the Script Editor:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">DECLARE</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="n">c_script_name</span><span class="w"> </span><span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="s1">'VALIDATE_COST_CENTER'</span><span class="p">;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="n">l_pattern</span><span class="w">     </span><span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w">  </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="s1">'^CC-[0-9]{4}$'</span><span class="p">;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="k">PROCEDURE</span><span class="w"> </span><span class="n">log</span><span class="w"> </span><span class="p">(</span><span class="n">p_msg</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="n">VARCHAR2</span><span class="p">)</span><span class="w"> </span><span class="k">IS</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="k">BEGIN</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="n">ew_debug</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">p_text</span><span class="w">      </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">p_msg</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">                 </span><span class="n">p_source_ref</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">c_script_name</span><span class="p">);</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="k">END</span><span class="w"> </span><span class="n">log</span><span class="p">;</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="k">BEGIN</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="c1">-- Set default success status</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span><span class="n">ew_lb_api</span><span class="p">.</span><span class="n">g_status</span><span class="w">  </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">ew_lb_api</span><span class="p">.</span><span class="n">g_success</span><span class="p">;</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">  </span><span class="n">ew_lb_api</span><span class="p">.</span><span class="n">g_message</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="k">NULL</span><span class="p">;</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">  </span><span class="n">log</span><span class="p">(</span><span class="s1">'Validating cost center: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">ew_lb_api</span><span class="p">.</span><span class="n">g_prop_value</span><span class="p">);</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">  </span><span class="c1">-- Check if value matches pattern CC-XXXX</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">  </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="n">REGEXP_LIKE</span><span class="p">(</span><span class="n">ew_lb_api</span><span class="p">.</span><span class="n">g_prop_value</span><span class="p">,</span><span class="w"> </span><span class="n">l_pattern</span><span class="p">)</span><span class="w"> </span><span class="k">THEN</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">    </span><span class="n">ew_lb_api</span><span class="p">.</span><span class="n">g_status</span><span class="w">  </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">ew_lb_api</span><span class="p">.</span><span class="n">g_error</span><span class="p">;</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">    </span><span class="n">ew_lb_api</span><span class="p">.</span><span class="n">g_message</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="s1">'Cost Center must be in format CC-XXXX'</span><span class="p">;</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">    </span><span class="n">log</span><span class="p">(</span><span class="s1">'Validation failed for: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">ew_lb_api</span><span class="p">.</span><span class="n">g_prop_value</span><span class="p">);</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">  </span><span class="k">END</span><span class="w"> </span><span class="k">IF</span><span class="p">;</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="k">EXCEPTION</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">  </span><span class="k">WHEN</span><span class="w"> </span><span class="n">OTHERS</span><span class="w"> </span><span class="k">THEN</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">    </span><span class="n">ew_lb_api</span><span class="p">.</span><span class="n">g_status</span><span class="w">  </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">ew_lb_api</span><span class="p">.</span><span class="n">g_error</span><span class="p">;</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">    </span><span class="n">ew_lb_api</span><span class="p">.</span><span class="n">g_message</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="s1">'Error: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">SQLERRM</span><span class="p">;</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">    </span><span class="n">log</span><span class="p">(</span><span class="s1">'Exception: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">SQLERRM</span><span class="p">);</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="k">END</span><span class="p">;</span>
</span></code></pre></div>
<h3 id="step-3-validate-the-script">Step 3: Validate the Script</h3>
<p>Click the <strong>Save</strong> button to validate syntax:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/script-validation.png" data-desc-position="bottom"><img alt="Script Validation Results" src="../assets/images/script-validation.png"></a>
<em>Figure: Successful validation message after saving script</em></p>
<h3 id="step-4-configure-the-association">Step 4: Configure the Association</h3>
<p>Navigate to <strong>Configuration → Properties → Validations</strong>:</p>
<ol>
<li>Select your application and dimension</li>
<li>Choose the Cost Center property</li>
<li>Assign the <code>VALIDATE_COST_CENTER</code> script</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/property-validation-config.png" data-desc-position="bottom"><img alt="Property Validation Configuration" src="../assets/images/property-validation-config.png"></a>
<em>Figure: Assigning validation script to Cost Center property</em></p>
<h2 id="best-practices">Best Practices</h2>
<h3 id="naming-conventions">Naming Conventions</h3>
<ul>
<li>Use descriptive prefixes for your custom scripts (e.g., <code>CUST_</code>, <code>VAL_</code>, <code>DER_</code>)</li>
<li>Reserve <code>EW_</code> prefix for EPMware standard scripts</li>
<li>Use underscores to separate words</li>
</ul>
<h3 id="error-handling">Error Handling</h3>
<p>Always include exception handling:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">EXCEPTION</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="k">WHEN</span><span class="w"> </span><span class="n">OTHERS</span><span class="w"> </span><span class="k">THEN</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="n">ew_lb_api</span><span class="p">.</span><span class="n">g_status</span><span class="w">  </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">ew_lb_api</span><span class="p">.</span><span class="n">g_error</span><span class="p">;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="n">ew_lb_api</span><span class="p">.</span><span class="n">g_message</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="s1">'Unexpected error: '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">SQLERRM</span><span class="p">;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="n">ew_debug</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="s1">'Error in '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">c_script_name</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">': '</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">SQLERRM</span><span class="p">);</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">END</span><span class="p">;</span>
</span></code></pre></div>
<h3 id="debug-logging">Debug Logging</h3>
<p>Use the debug logging API for troubleshooting:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">ew_debug</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">p_text</span><span class="w">      </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">'Debug message here'</span><span class="p">,</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">             </span><span class="n">p_source_ref</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">'SCRIPT_NAME'</span><span class="p">);</span>
</span></code></pre></div>
<h3 id="performance-considerations">Performance Considerations</h3>
<ul>
<li>Minimize database calls within loops</li>
<li>Use bulk operations when processing multiple records</li>
<li>Cache frequently accessed data in local variables</li>
<li>Test scripts with realistic data volumes</li>
</ul>
<h2 id="next-steps">Next Steps</h2>
<p>With the basics covered, explore these advanced topics:</p>
<ul>
<li><a href="../script-types/">Script Types and Events</a> - Detailed overview of all script types</li>
<li><a href="../script-structure/">Input/Output Parameters</a> - Understanding script parameters</li>
<li><a href="../api/">API Reference</a> - Complete API documentation</li>
<li><a href="../events/">Examples</a> - Real-world script examples</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="common-issues">Common Issues</h3>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Script doesn't execute</td>
<td>Verify script is enabled and properly associated</td>
</tr>
<tr>
<td>Syntax errors</td>
<td>Check PL/SQL syntax, ensure all variables declared</td>
</tr>
<tr>
<td>No debug output</td>
<td>Confirm debug logging is enabled in global settings</td>
</tr>
<tr>
<td>Performance issues</td>
<td>Review execution plans, optimize queries</td>
</tr>
</tbody>
</table>
<h3 id="debug-message-retrieval">Debug Message Retrieval</h3>
<p>To view debug messages:</p>
<ol>
<li>Navigate to <strong>Reports → Admin → Debug Messages</strong></li>
<li>Filter by Source Reference (your script name)</li>
<li>Review logged messages</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../assets/images/debug-messages-report.png" data-desc-position="bottom"><img alt="Debug Messages Report" src="../assets/images/debug-messages-report.png"></a>
<em>Figure: Debug Messages report filtered by script name</em></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Enable detailed logging during development, but reduce logging levels in production to improve performance</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.indexes", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.tooltips", "navigation.footer", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>